VITE_FIREBASE_API_KEY=AIzaSyB7H1r4B-DZJuVIMsCJZ9V5gHc8xEuoh38
VITE_FIREBASE_AUTH_DOMAIN=file-management-system-3e572.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=file-management-system-3e572
VITE_FIREBASE_STORAGE_BUCKET=file-management-system-3e572.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=206082207155
VITE_FIREBASE_APP_ID=1:206082207155:web:b216377adbf204895c2fc6
VITE_CLOUDINARY_CLOUD_NAME=dm3itgnqr
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default